/*--NAVBAR---*/

/*

.mynav{
   background-image: url('../img/1.jpg');
   height:500px;
}

.navbar{
  background-color: transparent !important;
}

.navbar .nav-item{
    color: #FFF !important;
}

*/

.navbar .navbar-brand{

  font-weight: lighter;
  font-size: 0.8cm;
}

/*--NAVBAR > SEARCH FORM---*/

.navbar .nav-form{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}


/*--CAROUSEL--*/

.carousel-item img{
  height: 100%;
  width: 100%;
}

/*--FONT---*/

.lead{
  font-size: 16px;
}

/*--LOGIN MODAL---*/

.modal-content{
  margin-top: 76px;
  margin-bottom: 50px;
  margin-right: 0px;
  margin-left: 610px;
}
